<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input  id="shop_ip" type="button" value="узнать ip">
<div id="myip"></div>
<!--<script src="requests.js"></script>-->
<script src="fetch.js"></script>
</body>
</html>