<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>jQuery</h1>  -->
<!-- первий вариант как подключить библиотеку  -->
<!-- <script src="js/jquery-3.6.1.min.js"></script>  -->
<!-- другий вариант как подключить библиотеку  -->
<!-- <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <scr.ipt src="js/script.js"></script>
  </body>
</html>  -->

<!-- <------------------------------------------------------- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul class="list" id="myList" data-name="myList">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
    </ul>
    <label for="">
      my checkbox
       <input type="checkbox" name="" id="myChb" /></label>
    <img src="#" alt="some alt" />

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="js/jquery-3.6.1.min.js"></script> -->
  </body>
</html>
<!-- <-------------------------------------------->
