<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad, aliquam animi architecto
            dignissimos dolorem dolores enim fugiat iste modi, natus nisi numquam recusandae suscipit tempore tenetur
            unde, velit voluptatum.
        </div>
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad, aliquam animi architecto
            dignissimos dolorem dolores enim fugiat iste modi, natus nisi numquam recusandae suscipit tempore tenetur
            unde, velit voluptatum.
        </div>
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad, aliquam animi architecto
            dignissimos dolorem dolores enim fugiat iste modi, natus nisi numquam recusandae suscipit tempore tenetur
            unde, velit voluptatum.
        </div>
    </div>
</div>

</body>
</html>