<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--    initial-scale=1.0-->
    <!--    minimum-scale-->
    <!--    maximum-scale-->
    <!--    user-scalabel-->
    <title>Title</title>
    <link rel="stylesheet" href="SCSS/style.css">
</head>
<body>
<div class="header">ШАПКА</div>

<div class="block">
    <div class="btn one">
        <h1>заголовок тест </h1>
        <p>Часто бывает так, что смысл текста не имеет большого значения, а важен только его объем или структура.
            Генератор текста онлайн позволит задать необходимое количество слов, из которых будут сформировано указанное
            Вами число абзацев. Правда, смысл сгенерированный текст иметь не будет, но ведь этого нам и не требуется!
            Данный генератор случайного текста также предоставляет возможность выбрать стиль: классическая проза,
            бизнес, юмор и многие другие темы, что позволит более реалистично и уместно преподнести созданный текст.
            Создайте свой литературный шедевр в один клик!</p>
    </div>
    <div class="btn">блок 2</div>
    <div class="btn">блок 3</div>
    <div class="btn">блок 4</div>
    <div class="btn">блок 5</div>
    <div class="btn">блок 6</div>
    <div class="btn">блок 7</div>
<!--    <div class="btn">-->
<!--        <p>блок 8 efegewwwwwwwwwwwwwwwwwwwwwweeeeeeeeeeeeeeeeeegwffffffffffffffffffffffff</p>-->
<!--    </div>-->
    </div>
    <div class="footer">ПОДВАЛ</div>

</body>
</html>