<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
            rel="stylesheet"
    />

    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="logo">
        <div class="logotip">
            <h1>h</h1>
            <img src="img/Polygon 1 1.png" alt="#"/>
        </div>
        <div>
            <img src="img/theHam.png" alt="#"/>
        </div>
    </div>
    <div class="menu">
        <a href="#" class="link">home</a>
        <a href="#" class="link">about</a>
        <a href="#" class="link">blog</a>
        <a href="#" class="link">skills</a>
        <a href="#" class="link">service</a>
        <a href="#" class="link">work</a>
        <a href="#" class="link">testimonial</a>
        <img src="img/Search icon 1.png" alt="#" class="search"/>
    </div>
</header>
<main class="wrapper">
    <div class="content">
        <div class="block fixed">
            <img src="img/Text.png" alt="#"/>
            <div class="button">
                <button class="button_block one">EXPLORE NOW</button>
                <button class="button_block two">purchase now</button>
            </div>
        </div>
    </div>

    <div class="rectangle">
        <div class="pressing">
            <img src="img/629.png" alt="#"/>
            <p>Different theme option</p>
        </div>

        <div class="diamond">
            <img src="img/1172.png" alt="#"/>
            <p>unlimited support</p>
        </div>

        <div class="bulb">
            <img src="img/1179.png" alt="#"/>
            <p>fully customizable</p>
        </div>

        <div class="devices">
            <img src="img/1102.png" alt="#"/>
            <p>responsive all device</p>
            <p></p>
        </div>
    </div>

    <div class="our_services">
        <div class="line">
            <h1>Our Services</h1>
            <hr class="line_up"/>
            <hr class="line_down"/>
        </div>
        <div class="service">
            <div>
                <div class="service_mune">
                    <ul>
                        <li data-tab="#tab_1" class="active">Web Design</li>
                        <li data-tab="#tab_2">Grafyphic Design</li>
                        <li data-tab="#tab_3">Online Support</li>
                        <li data-tab="#tab_4">App Design</li>
                        <li data-tab="#tab_5">Online Marketing</li>
                        <li data-tab="#tab_6">Seo Service</li>
                    </ul>
                </div>

                <div class="jon">
                    <div class="service_text active_jon" id="tab_1">
                        <img src="img/91.png" alt="#"/>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est
                            laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="service_text" id="tab_2">
                        <img src="img/graphic design/graphic-design10.jpg" alt="#"/>
                        <p>
                            Graphic design is a craft where professionals create visual content to communicate messages.
                            By applying visual hierarchy and page layout techniques, designers use typography and
                            pictures to meet users' specific needs and focus on the logic of displaying elements in
                            interactive designs, to optimize the user experience.
                        </p>
                    </div>
                    <div class="service_text" id="tab_3">
                        <img src="img/graphic design/graphic-design5.jpg" alt="#"/>
                        <p>
                            Customer support is a range of customer services to assist customers in making cost
                            effective and correct use of a product. It includes assistance in planning, installation,
                            training, troubleshooting, maintenance, upgrading, and disposal of a product. Regarding
                            technology products such as mobile phones, televisions, computers, software products or
                            other electronic or mechanical goods, it is termed technical support.

                            Phone and Emails are the primary means to offer web-based assistance for your customers when
                            matters do not require an immediate answer. Low-cost, non-intrusive and anywhere-anytime
                            access are some of the advantages of email-based communications. Trouble Ticketing System.
                        </p>
                    </div>
                    <div class="service_text" id="tab_4">
                        <img src="img/landing page/landing-page7.jpg" alt="#"/>
                        <p>
                            Mobile app development is the act or process by which a mobile app is developed for mobile
                            devices, such as personal digital assistants, enterprise digital assistants or mobile
                            phones. These software applications are designed to run on mobile devices, such as a
                            smartphone or tablet computer. These applications can be pre-installed on phones during
                            manufacturing platforms, or delivered as web applications using server-side or client-side
                            processing (e.g., JavaScript) to provide an "application-like" experience within a web
                            browser. Mobile app development has been steadily
                            growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000
                            direct app economy jobs within the EU then 28 members (including the UK), 60 percent of
                            which are mobile app developers.
                        </p>
                    </div>
                    <div class="service_text" id="tab_5">
                        <img src="img/landing page/landing-page6.jpg" alt="#"/>
                        <p>
                            Internet marketing (English internet marketing) is the practice of using all aspects of
                            traditional marketing on the Internet, with the aim of selling a product or service to
                            customers and managing relationships with them.

                            Internet marketing includes such areas as promotion in social networks (SMM), site
                            optimization for search engines (SEO), email marketing, marketing in search engines (SEM),
                            inbound marketing, affiliate marketing and other types.

                            When using Internet marketing, physical contacts are not required, which reduces the costs
                            of maintaining offices or representative offices.
                        </p>
                    </div>
                    <div class="service_text" id="tab_6">
                        <img src="img/seo-iso.png" alt="#"/>
                        <p>
                            Search engine optimization (English: search engine optimization, SEO) — a set of measures
                            for internal and external optimization to increase the position of the site in the results
                            of search engines according to certain user requests, with the aim of increasing network
                            traffic (for information resources) and potential clients (for commercial resources) ) and
                            the subsequent monetization (earning of income) of this traffic. SEO can be focused on
                            various types of search, including search for information, goods, services, images, videos,
                            news and specific industry search systems.
                        </p>
                    </div>
                </div>

                <div class="buy">
                    <div class="buy_text fixed">
                        <h2>Everything is ready. just buy and install now</h2>
                        <p>
                            Smooth reliable, responsive ready, perfect portfolio, unique
                            blog layout and many many options for you
                        </p>
                        <button class="buy_button">purchase now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="background">
        <div class="our_amazing_work fixed">
            <div class="name">
                <h1>Our Amazing Work</h1>
                <hr class="amazing_up"/>
                <hr class="amazing_down"/>
            </div>

            <div class="work_mune">
                <ul>
                    <li class="active" data-tab="#all">All</li>
                    <li class="" data-tab="#graphic-design">Graphic Design</li>
                    <li class="" data-tab="#web-design">Web Design</li>
                    <li class="" data-tab="#landing-pgea">Landing Pages</li>
                    <li class="" data-tab="#wordpress">Wordpress</li>
                </ul>
            </div>

            <div class="all_img">

                <div class="all active_all_img" id="all">
                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/24.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>


                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/25.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/26.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/27.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/28.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/29.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/30.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/31.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/32.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/33.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/34.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design1.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design2.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/all/25.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design3.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design4.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design5.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design6.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design7.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design8.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design9.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design10.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design11.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design12.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page1.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page2.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page3.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>

                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page4.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page5.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>

                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page6.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page7.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design1.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design2.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design3.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design4.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design5.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design6.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design7.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress1.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress2.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>


                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress3.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>


                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress4.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress5.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress6.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress7.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress8.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress9.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress10.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>


                </div>

                <div class="design" id="graphic-design">
                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design1.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design2.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design3.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design4.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design5.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design6.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design7.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design8.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design9.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design10.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design11.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/graphic design/graphic-design12.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                </div>

                <div class="page" id="landing-pgea">
                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page1.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page2.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page3.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>

                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page4.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>

                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page7.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page5.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>

                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page6.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/landing page/landing-page7.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="web" id="web-design">
                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design1.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design2.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design3.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design4.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design5.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design6.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design2.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/web design/web-design7.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                </div>

                <div class="word" id="wordpress">
                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress1.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress2.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>


                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress3.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>


                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress4.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress5.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress6.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress7.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress5.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress8.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress9.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress10.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="img/wordpress/wordpress1.jpg" alt="#"/>
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                </div>

                <div class="twelve_img">

                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://st2.depositphotos.com/7865540/12535/i/450/depositphotos_125352490-stock-photo-web-design-concept.jpg"
                                 alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>


                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://assets-global.website-files.com/614716f50b4f49202fdd0087/6177a573fc8a9f32be284fa6_Photo-58.jpeg"
                                 alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>


                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://www.rankbyfocus.com/wp-content/uploads/2021/10/Emerging-web-design-trends-for-2021.jpeg"
                                 alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://marketsplash.com/content/images/2021/11/Web-Design-Trends-5.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/04/landing-pages-that-convert.png"
                                 alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://www.invespcro.com/blog/images/blog-images/landing-page-types.jpg" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://www.revlocal.com/images/Blog%20Images/2018/12/Optimizing_Your_Landing_Pages_for_Conversions-01.png"
                                 alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://designpoint.com.au/wp-content/uploads/2021/10/high-converting-landing-pages.jpg"
                                 alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://cityhost.ua/upload_img/blog5f352fc3b2393_wp.png" alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://res.cloudinary.com/dte7upwcr/image/upload/f_auto,w_1200/v1634938589/blog/blog2/que-es-wordpress/que-es-wordpress.jpg"
                                 alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://visme.co/blog/wp-content/uploads/2021/10/what-is-graphic-design-header.png"
                                 alt="#">
                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="web_design">
                        <div class="block-img">
                            <img src="https://i0.wp.com/www.chilliprinting.com/Online-Printing-Blog/wp-content/uploads/2021/01/Blogfive-easy-rules-of-graphic-design-1.jpg?w=1920&ssl=1"
                                 alt="#">

                        </div>
                        <div class="creative_design">
                            <div></div>
                            <img src="img/creative design/icon.png" alt="#">
                            <h2>creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>


                </div>

            </div>
            <button class="load_more"><img src="img/Forma.png" alt="">Load More</button>


        </div>

</main>

<footer>
    <div class="footer ">


        <div class="breaking_news ">
            <div class="name">
                <h1>Breaking News</h1>
                <hr class="amazing_up"/>
                <hr class="amazing_down"/>
            </div>
            <div class="block_news fixed">


                <div class="news">
                    <a href="#"></a>
                    <a href="#"><img src="img/Breaking%20News/47.png"></a>
                    <h3>Amazing Blog Post</h3>
                    <p>By admin <span></span> 2 comment</p>
                    <div class="news_data">
                        <p>12</p>
                        <p> Feb</p>
                    </div>
                </div>

                <div class="news">
                    <a href="#"> <img src="img/Breaking%20News/50.png"></a>
                    <h3>Amazing Blog Post</h3>
                    <p>By admin <span></span> 2 comment</p>
                    <div class="news_data">
                        <p>12</p>
                        <p> Feb</p>
                    </div>
                </div>

                <div class="news">
                    <a href="#"> <img src="img/Breaking%20News/51.png"></a>
                    <h3>Amazing Blog Post</h3>
                    <p>By admin <span></span> 2 comment</p>
                    <div class="news_data">
                        <p>12</p>
                        <p> Feb</p>
                    </div>
                </div>

                <div class="news">
                    <a href="#"><img src="img/Breaking%20News/52.png"></a>
                    <h3>Amazing Blog Post</h3>
                    <p>By admin <span></span> 2 comment</p>
                    <div class="news_data">
                        <p>12</p>
                        <p> Feb</p>
                    </div>
                </div>

                <div class="news">
                    <a href="#"><img src="img/Breaking%20News/53.png"></a>
                    <h3>Amazing Blog Post</h3>
                    <p>By admin <span></span> 2 comment</p>
                    <div class="news_data">
                        <p>12</p>
                        <p> Feb</p>
                    </div>
                </div>

                <div class="news">
                    <a href="#"><img src="img/Breaking%20News/54.png"></a>
                    <h3>Amazing Blog Post</h3>
                    <p>By admin <span></span> 2 comment</p>
                    <div class="news_data">
                        <p>12</p>
                        <p> Feb</p>
                    </div>
                </div>

                <div class="news">
                    <a href="#"> <img src="img/Breaking%20News/55.png"></a>
                    <h3>Amazing Blog Post</h3>
                    <p>By admin <span></span> 2 comment</p>
                    <div class="news_data">
                        <p>12</p>
                        <p> Feb</p>
                    </div>
                </div>

                <div class="news">
                    <a href="#"><img src="img/Breaking%20News/56.png"></a>
                    <h3>Amazing Blog Post</h3>
                    <p>By admin <span></span> 2 comment</p>
                    <div class="news_data">
                        <p>12</p>
                        <p> Feb</p>
                    </div>
                </div>


            </div>


            <div class="about_people fixed">
                <div class="name_about_people">
                    <h1>What People Say About theHam</h1>
                    <hr class="amazing_up"/>
                    <hr class="amazing_down"/>
                    <img src="img/2474.png" class="commas">
                </div>

                <div class="characteristic">

                    <div class="name_people ">
                        <div><p>Mark Elliot Zuckerberg (English: Mark Elliot Zuckerberg, born May 14, 1984, White
                            Plains, New York) is an American media mogul, Internet entrepreneur and philanthropist.
                            Known as the co-founder of Meta (formerly Facebook, Inc.) and is its chairman, chief
                            executive officer and controlling shareholder. He is also a co-founder of the Breakthrough
                            Starshot solar sail spacecraft development project and a member.
                            directors.</p>
                        </div>
                        <h3>Mark Elliot Zuckerberg</h3>
                        <p>Programmer</p>
                        <div class="img_people">
                            <img src="img/What%20People%20Say%20About%20theHam/img.png">
                        </div>
                    </div>

                    <div class="name_people">
                        <div><p>Steven Paul (Steve) Jobs February 24, 1955, San Francisco, California, USA - October 5,
                            2011, Palo Alto, Santa Clara, California, USA) is an American entrepreneur, inventor and
                            industrial designer, widely recognized as a pioneer of the era of information technologies.
                            One of the founders, chairman of the board of directors and CEO of Apple Corporation. One of
                            the founders and CEO of the Pixar film studio.</p>
                        </div>
                        <h3>Steve Jobs</h3>
                        <p>Design </p>
                        <div class="img_people">
                            <img src="img/What%20People%20Say%20About%20theHam/img_1.png">
                        </div>
                    </div>

                    <div class="name_people">
                        <div><p>Ilon Riv Mask, born June 28, 1971, American entrepreneur, engineer and billionaire. He
                            is the founder, CEO and chief engineer of SpaceX; investor, CEO and product architect of the
                            Tesla company; founder of The Boring Company and co-founder of Neuralink and OpenAI</p>
                        </div>
                        <h3>Elon Musk</h3>
                        <p>Businessman</p>
                        <div class="img_people">
                            <img src="img/What%20People%20Say%20About%20theHam/img_2.png">
                        </div>

                    </div>

                    <div class="name_people">
                        <div><p>William Henry Gates III, October 28, 1955, better known as , American entrepreneur and
                            public figure, philanthropist, co-founder (together with Paul Allen) and former largest
                            shareholder of Microsoft. Until June 2008, he was the head of the company; after leaving the
                            post, he remained in the position of its non-executive chairman of the board of directors.
                            He is also the co-chairman of the Bill and Melinda Gates Foundation.</p>
                        </div>
                        <h3>William Henry Gates III</h3>
                        <p>Technology advisor</p>
                        <div class="img_people">
                            <img src="img/What%20People%20Say%20About%20theHam/img_3.png">
                        </div>
                    </div>

                </div>


<!--                    <div class="slider_mune">-->
<!--&lt;!&ndash;                        <div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <button class="left" type="button"></button>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                        <img src="img/What%20People%20Say%20About%20theHam/img.png">-->
<!--                        <img src="img/What%20People%20Say%20About%20theHam/img_1.png">-->
<!--                        <img src="img/What%20People%20Say%20About%20theHam/img_2.png">-->
<!--                        <img src="img/What%20People%20Say%20About%20theHam/img_3.png">-->
<!--&lt;!&ndash;                        <div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <button class="right" type="button"></button>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                    </div>-->




            </div>

            <!--            <div class="Gallery_of_best_images fixed">-->
            <!--                <div class="">-->
            <!--                    <h1>Gallery of best images</h1>-->
            <!--                    <hr class="amazing_up"/>-->
            <!--                    <hr class="amazing_down"/>-->
            <!--                </div>-->
            <!--                <div class="er">-->

            <!--                    <img src="img/Gallery%20of%20best%20images/7328272788_c5048326de_o%201.png">-->
            <!--                    <img src="img/Gallery%20of%20best%20images/80493541_1281644acb_o%201.png">-->
            <!--                    <div>-->
            <!--                        <img src="img/Gallery%20of%20best%20images/ringve-museum-1%202.png">-->
            <!--                        <img src="img/Gallery%20of%20best%20images/15366345396330s.jpg">-->
            <!--                    </div>-->
            <!--                    <img src="img/Gallery%20of%20best%20images/vanglo-house-6%201.png">-->
            <!--                    <img src="img/Gallery%20of%20best%20images/p1_8%201.png">-->
            <!--                    <img src="img/Gallery%20of%20best%20images/vanglo-house-1%201.png">-->
            <!--                    <img src="img/Gallery%20of%20best%20images/vanglo-house-1%202.png">-->


            <!--                    <div>-->
            <!--                        <img src="img/Gallery%20of%20best%20images/ia-Pools-1%201.png">-->
            <!--                        <img src="img/Gallery%20of%20best%20images/Kids-Store-Lighting-1%20(1)%201.png">-->
            <!--                        <img src="img/Gallery%20of%20best%20images/Kids-Store-Lighting-2%202.png">-->
            <!--                        <img src="img/Gallery%20of%20best%20images/vanglo-house-6%202.png">-->
            <!--                        <img src="img/Gallery%20of%20best%20images/vanglo-house-4%201.png">-->
            <!--                        <img src="img/Gallery%20of%20best%20images/IA-Hourses-6%201.png">-->
            <!--                        <img src="img/Gallery%20of%20best%20images/vanglo-house-1%203.png">-->
            <!--                        <img src="img/Gallery%20of%20best%20images/IA-billionares-6%201.png">-->
            <!--                        <img src="img/Gallery%20of%20best%20images/Brazil-staduims-IA-1%201.png">-->
            <!--                    </div>-->

            <!--                    <img src="img/Gallery%20of%20best%20images/ringve-museum-1%201.png">-->

            <!--                    <img src="img/Gallery%20of%20best%20images/">-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="end">
                <p>© Copyright 2015 theHam | All Rights Reserved</p>
            </div>
        </div>


</footer>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
