<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <p>Brand®</p>
      <ul class="list">
        <li class="list-item"><a href="#">About us</a></li>
        <li class="list-item"><a href="#">Aroducts</a></li>
        <li class="list-item"><a href="#">Careers</a></li>
        <li class="list-item active"><a href="#">Contact us</a></li>
      </ul>
    </header>
    <main class="main">
      <section>
        <div class="main-list">
          <ul>
            <li class="main-list-item">
              <img src="img/Rectangle 61.png" alt="" />
              <h3>Andrew Schultz</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae,
                in tristique senectus dui pharetra sit.
              </p>
            </li>
            <li class="main-list-item">
              <img src="img/Rectangle 61.png" alt="" />
              <h3>Andrew Schultz</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae,
                in tristique senectus dui pharetra sit.
              </p>
            </li>
            <li class="main-list-item">
              <img src="img/Rectangle 61.png" alt="" />
              <h3>Andrew Schultz</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae,
                in tristique senectus dui pharetra sit.
              </p>
            </li>
            <li class="main-list-item">
              <img src="img/Rectangle 61.png" alt="" />
              <h3>Andrew Schultz</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae,
                in tristique senectus dui pharetra sit.
              </p>
            </li>
            <li class="main-list-item">
              <img src="img/Rectangle 61.png" alt="" />
              <h3>Andrew Schultz</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae,
                in tristique senectus dui pharetra sit.
              </p>
            </li>
          </ul>
        </div>
        <div></div>
      </section>
    </main>
  </body>
</html>
