<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="indent">
        <header class="header">
          <img class="img_2" src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="#" />
          <p class="number-2"><span class="number">+38(099)</span>912-89-50</p>
          <a class="link" href="#"><img class="img" src="img/Vector.png" alt="#" />Обратный звонок</a
          >
        </header>
        <main>
          <div>
            <div class="title">
          <h1 class="title_one">Наружные тепловые сети</h1>
          <p>
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
        </div>
        </div>
            <div class="box">
              <p class="box_block1">Земляные работы</p>
              <p class="box_block2">Подземная прокладка трубопроводов и вводы в здание</p>
              <p class="box_block3">Устройство каналов</p>
              <p class="box_block4">Устройство неподвижных опор вне камер</p>
              <p class="box_block5">Устройство ж/б колодцев</p>
    
          </div>
          <h1 class="title_two">Собственный парк строительной техники:</h1>
           <div class="box_one">
          <p class="box_one_block6">Илососная  машина <br> КАМАЗ 65115 КО-530-01</p>
          <p class="box_one_block7">аналопромывочная машина КАМАЗ 3572 КО-564-20</p>
          <p class="box_one_block8">Экскаватор-погрузчик</p>
          <p class="box_one_block9">Экскаватор</p>
          <p class="box_one_block10">Погрузчик</p>
          <p class="box_one_block11">КАМАЗ бортовой с КМУ</p>
          <p class="box_one_block12">Каток</p>
        </div>
        </main>
      </div>
    <footer class="fod">
      <div class="fon">
      <div class="footer">
          <h1 class="title_one">Наши клиенты и проекты</h1>
         <a class="link-2" href="#">Все проекты</a>
        </div>

        <div class="wrapper">
        <div class="item img-2"><img src="img/2.png" alt="#"><p class="text">Работы по монтажу<br>
          прифундаментного дренажа<br><span class="span">
          по адресу: <br>
          ЛО, Всеволожский р-н, 
          «Ручьи»</span></p></div>
        <div class="item img-3"><img src="img/4.png" alt="#"><img src="img/3.png" alt="#"><p class="text">Работы по монтажу<br>
          прифундаментного дренажа<br><span class="span">
          по адресу: <br>
          ЛО, Всеволожский р-н, 
          «Ручьи»</span></p></div>
        <div class="item img-4"><img src="img/6.png" alt="#"><p class="text">Работы по монтажу<br>
          прифундаментного дренажа<br><span class="span">
          по адресу: <br>
          ЛО, Всеволожский р-н, 
          «Ручьи»</span></p></div>
        <div class="item img-5"><img src="img/6.png" alt="#"><p class="text">Работы по монтажу<br>
          прифундаментного дренажа<br><span class="span">
          по адресу: <br>
          ЛО, Всеволожский р-н, 
          «Ручьи»</span></p></div>
        <div class="item img-6"><img src="img/1.png" alt="#"><p class="text">Работы по монтажу<br>
          прифундаментного дренажа<br><span class="span">
          по адресу: <br>
          ЛО, Всеволожский р-н, 
          «Ручьи»</span></p></div>
        <div class="item img-7"><img src="img/2.png" alt="#"><p class="text">Работы по монтажу<br>
          прифундаментного дренажа<br><span class="span">
          по адресу: <br>
          ЛО, Всеволожский р-н, 
          «Ручьи»</span></p></div>

      </div> 
    </div>
    </footer>
  </body>
</html>
