<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="block">
    <div class="block_one"></div>
    <div class="block_two"></div>
    <div class="block_three"></div>
    <div class="block_four"></div>
    <div class="block_five"></div>
</div>


</body>
</html>