<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>
        <span class="yellow">JavaScript.</span>Браузерное окружение. Работа с
        <span class="yellow">DOM.</span>
      </h1>
      <h3>Урок 13</h3>
      <div class="lesson">
          <div class="lesson__text">
              Текст
          </div>
      </div>
    <script src="js/script.js"></script>
   
  </body>
</html>
