<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Some times we share some goods</h2>
      <p>
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </p>

      <div class="">
        <div class="form-wrapper">
          <form class="form" action="#">
            <input type="text" name="name" placeholder="Name" />
            <input type="email" name="email" placeholder="Email" />
            <textarea
              class="textarea"
              name="message"
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <input type="reset" value="reset" />
            <input type="submit" value="send" />
          </form>
        </div>
        <div class="">
            
        </div>
      </div>
    </div>
  </body>
</html>
!