<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <header>
        <div class="header">
          <div class="logo">
            <div class="loge">
              <a href="#" class="white"><span class="tu"> MILAN</span>HOLIDAYS</a>
            </div>

            <div class="email">
              <a href="#" class="link">tours@milanoholidays.com +39 338 709 0880</a>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="menu">
          <div class="block">
            <div class="dws-wrapper">
              <a href="#"
                ><img src="img/image.png" alt="#" />
                <div class="dws-text">
                  <h3><span class="span">from</span>€50</h3>
                  <p>View Details</p>
                </div>
              </a>
            </div>
            <div class="img-text">
              <a class="text" href="#">Shopping Tours</a>
            </div>
          </div>

          <div class="block">
            <div class="dws-wrapper">
              <a href="#"
                ><img src="img/image(1).png" alt="#" />
                <div class="dws-text">
                  <h3><span class="span">from</span>€50</h3>
                  <p>View Details</p>
                </div>
              </a>
            </div>
            <div class="img-text">
              <a class="text" href="#">Shopping Tours</a>
            </div>
          </div>

          <div class="block">
            <div class="dws-wrapper">
              <a href="#"
                ><img src="img/1.png" alt="#" />
                <div class="dws-text">
                  <h3><span class="span">from</span>€50</h3>
                  <p>View Details</p>
                </div>
              </a>
            </div>
            <div class="img-text">
              <a class="text" href="#">Shopping Tours</a>
            </div>
          </div>

          <div class="block">
            <div class="dws-wrapper">
              <a href="#"
                ><img src="img/image(2).png" alt="#" />
                <div class="dws-text">
                  <h3><span class="span">from</span>€50</h3>
                  <p>View Details</p>
                </div>
              </a>
            </div>
            <div class="img-text">
              <a class="text" href="#">Shopping Tours</a>
            </div>
          </div>

          <div class="block">
            <div class="dws-wrapper">
              <a href="#"
                ><img src="img/image(3).png" alt="#" />
                <div class="dws-text">
                  <h3><span class="span">from</span>€50</h3>
                  <p>View Details</p>
                </div>
              </a>
            </div>
            <div class="img-text">
              <a class="text" href="#">Shopping Tours</a>
            </div>
          </div>

          <div class="block">
            <div class="dws-wrapper">
              <a href="#"
                ><img src="img/image(4).png" alt="#" />
                <div class="dws-text">
                  <h3><span class="span">from</span>€50</h3>
                  <p>View Details</p>
                </div>
              </a>
            </div>
            <div class="img-text">
              <a class="text" href="#">Shopping Tours</a>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <p class="footer">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
