<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
<!--       <div id="post-1">-->
<!--        <button class=" closeModal" id="post-2" ></button>-->
<!--        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione id modi voluptas temporibus beatae at-->
<!--            minima delectus laudantium quod maxime veniam ipsa aliquam recusandae nihil, minus eligendi sapiente-->
<!--            incidunt debitis!</p>-->
<!--       </div>-->
    </div>
    
<!--    <script type="module" src="js/delet.js"></script>-->
     <script type="module" src="js/script.js"></script>

</body>

</html>