<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
        <!-- 1 -->
 <!-- <div id="block-1">block-#1</div>
 <div id="block-2">block-#2</div>
<input type="button" value="add" onclick="test()"> -->

         <!-- 2 -->
<button id="clear">Delete</button>
<ol id="parent">
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
    <li>Item5</li>
    <li>Item6</li>
    <li>Item7</li>
    <li>Item8</li>
    <li>Item9</li>
    <li>Item10</li>
</ol>
    <script src="js/script.js" ></script>

</body>
</html>