<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
    <h class="title">object </h>
    <script src="js/script.js" ></script>
</body>
</html>