<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-sc">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<!--    <div class="item item_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, aperiam-->
<!--        consequatur culpa cumque et explicabo fugit illum ipsum maiores nobis officia omnis quae repellendus sequi sunt-->
<!--        tempore, tenetur voluptatibus Lorem-->
<!--    </div>-->
<!--    <div class="item item_2">2</div>-->
<!--    <div class="item item_3">3</div>-->
<!--    <div class="item item_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quod voluptate! Alias-->
<!--        autem cupiditate dolor dolorem eius excepturi explicabo illo, iusto odit officia omnis quia quisquam recusandae-->
<!--        sint soluta ut!-->
<!--    </div>-->
<!--    <div class="item item_5">5</div>-->
<!--    <div class="item item_6">6</div>-->
<!--    <div class="item item_7">7</div>-->
<!--    <div class="item item_8">8</div>-->
<!--    вариант -2 -->
    <div class="item header">header</div>
    <div class="item sidebar">sidebar</div>
    <div class="item content ">content</div>
</div>
</body>
</html>