<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button class="btn">yffer</button>
<div class="wrapper none">
    <div class="modal">
        <div class="modal-window">
            <h1> text</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut, blanditiis consectetur deleniti et
                facere fugiat id illo minus necessitatibus nisi obcaecati omnis perferendis qui rem sapiente tempore
                voluptate voluptates.</p>
            <button class="btn-close">X</button>
            <div>
                <button class="ok">ok</button>
                <button class="close">close</button>
            </div>
        </div>
        <div class="back-modal"></div>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>