<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    </div>
    <div id="root"></div>
    <!-- задание:
        1. напишите сокращеные функции getById (возвращает DOM-элемент по id), 
        getByClass (возвращает массив DOM-Элементов по классу), 
        queryAll (возвращает массив DOM-Элементов по селектору).
        2. Каждую функцию поместите в  отдельный модуль.
        3. Импортируйте их в один файл.
        4. Импортируйте getByClass внутри main.js
    -->
 <script src="main.js" type="module"></script>
</body>
</html>