<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<!--    <button>натисни</button>-->
<!--    <button class="close">закриить</button>-->
<!--    <input id="elem" value="text" contentEditable="false">-->
<!--    <ul>-->
<!--        <li class="one">1</li>-->
<!--        <li>fewfwe</li>-->
<!--        <li>3</li>-->
<!--        <li>4</li>-->
<!--        <li>5</li>-->
<!--        <li>6</li>-->

<!--    </ul>-->

    <form action="#" method="get" class="edit" name="main" >

        <select  id="autoSizingSelect"    name="urgency"   >
            <option  value="doctor" hidden>Doctor</option>
            <option value="dentist">Dentist</option>
            <option value="cardiologist">Cardiologist</option>
            <option value="therapist">Therapist</option>
          </select>
<button type="submit">yf;vb</button>
    <script src="./script.js"></script>
    <!-- <script src="./creatCards.js"></script> -->
</body>

</html>