<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <p>Текст (от лат. textus — ткань; сплетение, сочетание) — зафиксированная на каком-либо материальном носителе
        человеческая мысль; в общем плане связная и полная последовательность символов.

        Существуют две основные трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и
        репрезентативная (более частная). Имманентный подход подразумевает отношение к тексту как к автономной
        реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как
        особой формы представления информации о внешней тексту действительности.

        В лингвистике термин «текст» используется в широком значении, включая и образцы устной речи. Восприятие текста
        изучается в рамках лингвистики текста и психолингвистики. Так, например, И. Р. Гальперин определяет текст
        следующим образом: «Это письменное сообщение, объективированное в виде письменного документа, состоящее из ряда
        высказываний, объединённых разными типами лексической, грамматической и логической связи, имеющее определённый
        моральный характер, прагматическую установку и соответственно литературно обработанное»[1].</p>
</div>
</body>
</html>