<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="">
    <p><input type="text" name="fname">Name</p>
    <p><input type="text" name="lname">lastName</p>
    <input type="submit" value="send">
</form>
</body>
</html>