<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="searchInput" type="text">
<div class="result-output"></div>
<script src="script.js"></script>
</body>
</html>