<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="raper">
    <header class="header">
        <div>
            <img src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="">
            <span></span>
        </div>
        <div>
         <a href="#">random</a>
        </div>
    </header>
</div>
</body>
</html>