<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <script>
    document.addEventListener('DOMContentLoaded', function (event) {
      // console.log(event);
      let defaultOption = document.querySelector('.default_option');
      let selectWrap = defaultOption.parentElement;
      // console.log(selectWrap);

      defaultOption.addEventListener('click', function () {
        selectWrap.classList.toggle('active');
      });

      let selectListItems = document.querySelectorAll('.select_ul li');
      selectListItems.forEach(function (item) {
        item.addEventListener('click', function () {
          let currentele = item.innerHTML;
          // console.log(currentele);
          let defaultOptionListItem = defaultOption.querySelector('li');
          console.log(defaultOptionListItem);
          defaultOptionListItem.innerHTML = currentele;
          selectWrap.classList.remove('active');
        });
      });
    });
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div className="App">
    <div class="wrapper">
      <div class="title">
        Custom Select Box
      </div>
      <div class="select_wrap"> 

        <ul class="default_option ">
          <li>
            <div class="option pizza">
              <div class="icon"></div>
              <p>Pizzas</p>
            </div>
          </li>
        </ul>

        <ul class="select_ul">
          <li>
            <div class="option pizza">
              <div class="icon"></div>
              <p>Pizzas</p>
            </div>
          </li>

          <li>
            <div class="option burger">
              <div class="icon"></div>
              <p>Burget</p>
            </div>
          </li>

          <li>
            <div class="option ice">
              <div class="icon"></div>
              <p>Ice Cream</p>
            </div>
          </li>

          <li>
            <div class="option fries">
              <div class="icon"></div>
              <p>Fried Potatoes</p>
            </div>
          </li>
        </ul>

      </div>

    </div>
  </div>
</body>

</html>