<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 1 -->
    <!-- <div class="test"></div>
    <p class="out"></p>
    <button class="stop">stop</button> -->
    <!-- 2 -->
    <button class="green">green</button>
     <button class="red">red</button>
    <script src="js/script.js"></script>
  </body>
</html>
