<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="index.html">
      <p>Name<samp>*</samp></p>
      <input type="text" name="name" placeholder="enter your name" required/>
      <p>Company</p>
      <input type="text" name="name" placeholder="enter your company-name" />
      <p>Email-address<samp>*</samp></p>
      <input type="email" name="email" placeholder="enter your email" required />

      <div><input type="submit" value="submit" /></div>
    </form>
  </body>
</html>
