<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<form action="" method="post" class="container mt-5">
    <input type="text" name="title" class="form-control mt-5">
    <textarea name="text" id="text" class="form-control mt-5" cols="30" rows="10"></textarea>
    <input type="submit" class="btn-primary btn mt-5">
</form>
</body>
</html>