<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body>
    <main class="main-content">
      <nav class="item item-nav">
        <ul class="nav-list">
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- ul.nav-list>(li>a)*4 -->
      </nav>
      <div class="item item-blog">block</div>
      <div class="item item-cosmetic">cosmetic_picture</div>
      <div class="item item-main-picture">main_picture</div>
      <div class="item item-about-person">about_person</div>
      <div class="item item-review">review</div>
      <div class="item item-perfumes">perfumes</div>
    </main>
    <footer></footer>
  </body>
</html>
