<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="src/scss/reset.css">
    <link rel="stylesheet" href="src/scss/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Our Journal</li>
                <li>Projects</li>
                <li>news</li>
                <li>features</li>
                <li>contact</li>
            </ul>
        </div>
        <img src="src/img/intro-img%201.png" class="img">
    </header>
    <main>
        <div class="main">
            <h1>- our Recent posts</h1>
            <div class="posts">
                <div class="post">
                    <img src="src/img/-%20our%20Recent%20posts/post-img%201.png">
                    <div>
                        <h5>Aenean Adipiscing Etiam Vestibulum</h5>
                        <p>Photography, Journal / 9 Comments</p>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis
                            vestibulum.</p>
                    </div>
                </div>
                <div class="post">
                    <img src="src/img/-%20our%20Recent%20posts/post1img%201.png">
                    <div>
                        <h5>Aenean Adipiscing Etiam Vestibulum</h5>
                        <p>Photography, Journal / 9 Comments</p>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis
                            vestibulum.</p>
                    </div>
                </div>
                <div class="post">
                    <img src="src/img/-%20our%20Recent%20posts/post4img%201.png">
                    <div>
                        <h5>Aenean Adipiscing Etiam Vestibulum</h5>
                        <p>Photography, Journal / 9 Comments</p>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis
                            vestibulum.</p>
                    </div>
                </div>
                <div class="post">
                    <img src="src/img/-%20our%20Recent%20posts/post6img%201.png">
                    <div>
                        <h5>Aenean Adipiscing Etiam Vestibulum</h5>
                        <p>Photography, Journal / 9 Comments</p>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis
                            vestibulum.</p>
                    </div>
                </div>
            </div>
        </div>
       <div class="latest">
           <div>

               <div>
                   <h1>- Latest Instagram Shots</h1>
                   <h2>go to our instagram page -</h2>
               </div>

               <div class="">
                   <img src="src/img/-%20Latest%20Instagram%20Shots/post-1%201.png" alt="#">
                   <img src="src/img/-%20Latest%20Instagram%20Shots/post-2%201.png" alt="#">
                   <img src="src/img/-%20Latest%20Instagram%20Shots/post-3%201.png" alt="#">
                   <img src="src/img/-%20Latest%20Instagram%20Shots/post-4%201.png" alt="#">
               </div>

           </div>
       </div>
    </main>

</div>
</body>
</html>