<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
    }
    body {
        display: flex;
        flex-direction: column;
    }

    button {
        font-size: 20px;
        padding: 20px;
        margin: 10px auto;
    }
    div{
        margin: 5px auto;
    }
</style>

<body>
    <button>Знайти по IP</button>
 

    <script src="script.js"></script>
</body>

</html>