<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=у, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Grid</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="item item_1 white">1</div>
      <div class="item item_2 white">2</div>
      <div class="item item_3 black">3</div>
      <div class="item item_4 white">4</div>
      <div class="item item_5 white">5</div>
      <div class="item item_6 blue">6</div>
      <div class="item item_7 yellow">7</div>
      <div class="item item_8 white">8</div>
      <div class="item item_9 white">9</div>
      <div class="item item_10 white">10</div>
      <div class="item item_11 black">11</div>
      <div class="item item_12 white">12</div>
      <div class="item item_13 white">13</div>
      <div class="item item_14 white">14</div>
      <div class="item item_15 white">15</div>
      <div class="item item_16 red">16</div>
      <div class="item item_17 black">17</div>
      <div class="item item_18 yellow">18</div>
      <div class="item item_19 blue">19</div>
      <div class="item item_20 yellow">20</div>
      <div class="item item_21 white">21</div>
      <div class="item item_22 white">22</div>
      <div class="item item_23 black">23</div>
      <div class="item item_24 yellow">24</div>
    </div>
  </body>
</html>
