<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="menu">
        <div class="block">
          <div class="dws-wrapper">
            <a href="#"
              ><img src="img/image (1).png" alt="#" />
              <div class="dws-text">
                <h6>from</h6>
                <h3>50</h3>
                <p>View Details</p>
              </div>
            </a>
          </div>
          <div class="img-text">
            <a class="text" href="#">Shopping Tours</a>
          </div>
        </div>

        <div class="block">
          <div class="dws-wrapper">
            <a href="#"
              ><img src="img/image (1).png" alt="#" />
              <div class="dws-text">
                <h6>from</h6>
                <h3>50</h3>
                <p>View Details</p>
              </div>
            </a>
          </div>
          <div class="img-text">
            <a class="text" href="#">Shopping Tours</a>
          </div>
        </div>

        <div class="block">
          <div class="dws-wrapper">
            <a href="#"
              ><img src="img/image (1).png" alt="#" />
              <div class="dws-text">
                <h6>from</h6>
                <h3>50</h3>
                <p>View Details</p>
              </div>
            </a>
          </div>
          <div class="img-text">
            <a class="text" href="#">Shopping Tours</a>
          </div>
        </div>

        <div class="block">
          <div class="dws-wrapper">
            <a href="#"
              ><img src="img/image (1).png" alt="#" />
              <div class="dws-text">
                <h6>from</h6>
                <h3>50</h3>
                <p>View Details</p>
              </div>
            </a>
          </div>
          <div class="img-text">
            <a class="text" href="#">Shopping Tours</a>
          </div>
        </div>

        <div class="block">
          <div class="dws-wrapper">
            <a href="#"
              ><img src="img/image (1).png" alt="#" />
              <div class="dws-text">
                <h6>from</h6>
                <h3>50</h3>
                <p>View Details</p>
              </div>
            </a>
          </div>
          <div class="img-text">
            <a class="text" href="#">Shopping Tours</a>
          </div>
        </div>

        <div class="block">
          <div class="dws-wrapper">
            <a href="#"
              ><img src="img/image (1).png" alt="#" />
              <div class="dws-text">
                <h6>from</h6>
                <h3>50</h3>
                <p>View Details</p>
              </div>
            </a>
          </div>
          <div class="img-text">
            <a class="text" href="#">Shopping Tours</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
