<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GET POST</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/scripts.js" defer type="module"></script>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-6 offset-3">
            <div class="position-relative">
                <div class="input-group mb-3 mt-5">
					<span class="input-group-text">
						<i class="ri-search-line"></i>
					</span>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="searchInput" placeholder="Search for a film"/>
                        <label for="searchInput">Username</label>
                    </div>
                    <button class="btn btn-outline-primary" type="button" id="searchBtn">Search</button>
                </div>
                <div class="show-results" id="searchResults"></div>
            </div>
        </div>
        <div class="col-3">

        </div>
    </div>

</div>


<div class="result-output"></div>


</body>
</html>