<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="open">
    open
    <div class="window">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem consequatur corporis cumque ducimus
            esse eveniet excepturi, laborum, necessitatibus placeat possimus praesentium quam quia quod, repellat
            sapiente tenetur voluptates?</p>
    </div>

</div>
</body>
</html>