<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:ital,wght@1,700&family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="block__wrapper">
      <audio
      src="audio/1.mp3"
      autoplay="autoplay"
    ></audio>
      <div class="block">
        <div class="text">
        <p>EPISODE 0</p>
        <br>
        <p>ATTACK OF THE FRONTEND</p>
      </div>
        When there is no more hope. When Winter is coming. When the White
        Walkers prepare to break down the Wall and JAVA can no longer stop them
        ...

        <div class="text-2">
          Comes he - Javascript. Lord of untyped data and components, he does
          not give up technical tasks "to do nicely" and is not afraid of
          calculations on the user side. But he comes not alone, having 3 of his
          faithful friends with him: jQuery, React.js and Node.js.
        </div>
      </div>
    </div>
  </body>
</html>
