<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- <div class="test">-->
<!--     <p>efwefwe</p>-->
<!--     <p>efwefwe</p>-->
<!--     <p>efwefwe</p>-->
<!--     <p>efwefwe</p>-->
<!--     <div class="text-2">-->
<!--         <p>hello</p>-->
<!--         <p>hello</p>-->
<!--         <p>hello</p>-->
<!--         <p>hello</p>-->
<!--         <p>hello</p>-->
<!--     </div>-->
<!-- </div>-->

<!-- <div class="block_2">1</div>-->
<!-- <div class="block_2">2</div>-->
<!-- <div class="block_2">3 </div>-->

<!-- друга частина -->

<button class="btn btn-1">click 1</button>
<br>
<br>
<button class="btn btn-2">click 2</button>
<br>
<br>
<button class="btn btn-3">click 3</button>
<br>
<br>
<button class="btn btn-4">click 4</button>

<!--третя частина BEM-(Block-Element-Modifier) -->



</body>
</html>