<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Возьмите код из предыдущей задачи и внутри конструктора генерируйте
    ошибку, если тип поля ввода на соотвествует одному з списка: text, password, email, checkbox.
    Полный список вынесите в отдельный массив и импортируйте в класс Input   -->
    sc
</body>
</html>