<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" class="i-1" />
    <div>
      <label type="checkbox" class="ch-1">CapsLock</label>
    </div>
    <input type="text" class="i-2" />
    <script src="js/script.js"></script>
  </body>
</html>
